set USINES := Liv Bri ;
set DEPOTS := New Bir Lon Exe 
		    #Brist North #q4
		    ;
set CLIENTS := C1 C2 C3 C4 C5 C6;

set ROUTES := (Liv,New) (Liv,Bir) (Liv,Lon) (Liv,Exe) 
              (Liv,C1) (Liv,C3) (Liv,C4) (Liv,C6)
              (Bri,Bir) (Bri,Lon) (Bri,Exe) (Bri,C1)
              (New,C2) (New,C3) (New,C4) (New,C6)
              (Bir,C1) (Bir,C2) (Bir,C3) (Bir,C4) (Bir,C5)
              (Lon,C2) (Lon,C3) (Lon,C5) (Lon,C6)
              (Exe,C3) (Exe,C4) (Exe,C5) (Exe,C6)
	     #(Liv,Brist) (Bri,Brist) (Liv,North) (Bri,North) #q4
              #(Brist, C1) (Brist, C2) (Brist, C3) (Brist, C5) (Brist, C6) #q4
              #(North,C2) (North,C4) (North,C5) (North,C6) #q4
	     ;

set ROUTES_NON_SOUHAITEES := (Bri,C1) (Bir,C1) (Lon,C2) #question 3
              (Bir,C2) (Liv,C6) (New,C6) ; #ajouter (Lon,C5) (Exe,C5) pour montrer que la resolution est impossible

param cap_usi := Liv 150 Bri 200;
param cap_dep :=  New 70 Bir 50 Lon 100 Exe 40;
param besoin := C1 50 C2 10 C3 40 C4 35 C5 60 C6 20;

param cap_depart := New 70 Bir 50 Lon 100 Exe 40 Brist 0 North 0; #q4
param cap_chgmt :=  New -70 Bir 20 Lon 0 Exe -40 Brist 30 North 25; #q4
param cout_chgmt :=  New -10 Bir 3 Lon 0 Exe -5 Brist 12 North 4;	#q4

param   couts  :=
Liv  New  0.5
Liv  Bir  0.5
Liv  Lon  1.0
Liv  Exe  0.2
Liv  C1   1.0
Liv  C3   1.5
Liv  C4   2.0
Liv  C6   1.0
Bri  Bir  0.3
Bri  Lon  0.5
Bri  Exe  0.2
Bri  C1  2.0
New  C2  1.5
New  C3  0.5
New  C4  1.5
New  C6  1.0
Bir  C1  1.0
Bir  C2  0.5
Bir  C3  0.5
Bir  C4  1.0
Bir  C5  0.5
Lon  C2  1.5
Lon  C3  2.0
Lon  C5  0.5
Lon  C6  1.5
Exe  C3  0.2
Exe  C4  1.5
Exe  C5  0.5
Exe  C6  1.5 
#Liv   Brist  0.6 #q4
#Bri   Brist  0.4 #q4
#Liv   North  0.4 #q4
#Bri   North  0.3 #q4
#Brist C1  1.2 #q4
#Brist C2  0.6 #q4
#Brist C3  0.5 #q4
#Brist C5  0.3 #q4
#Brist C6  0.8 #q4
#North C2  0.4 #q4
#North C4  0.5 #q4
#North C5  0.6 #q4
#North C6  0.9 #q4
;
